spring.application.name=api-gateway
server.port=8090

eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#DOCKER
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=mail-service
spring.cloud.gateway.routes[1].uri=http://mail-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/email/**

spring.cloud.gateway.routes[2].id=schedule-consumer-service
spring.cloud.gateway.routes[2].uri=http://schedule-consumer-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/schedule-consumer/**

spring.cloud.gateway.routes[3].id=academic-subscription-service
spring.cloud.gateway.routes[3].uri=lb://academic-subscription-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/academic-subscription/**

spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=http://auth-service:9000
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

spring.cloud.gateway.httpclient.pool.max-connections=1000
spring.cloud.gateway.httpclient.pool.acquire-timeout=5000
spring.cloud.gateway.routes[3].metadata.response-timeout=5000
spring.cloud.gateway.routes[3].metadata.connect-timeout=3000

#pool size for 8 cores -> (8 * 2) + 10 = 26
spring.datasource.hikari.maximum-pool-size=26
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=3000 
spring.datasource.hikari.idle-timeout=600000  
spring.datasource.hikari.max-lifetime=1800000 

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5

#UNCOMMENT TO USE ZIPKIN
#management.tracing.enabled=true
#management.zipkin.tracing.export.enabled=true
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
#logging.level.root=debug
#logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}] 