spring.application.name=api-gateway
server.port=8090

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=http://localhost:9000
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

#logging.level.com.calendarugr.api_gateway.filters.JwtAuthenticationFilter=DEBUG